{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist/server",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react"
    }
}